# project-management-system-server

./: .gitignore
project-management-system-server/: pom.xml
project-management-system-server/src/main/java/: WebSocketConfig.java
project-management-system-server/src/main/java/projectManagementSystem/: SpringApp.java  WebSocketConfig.java
project-management-system-server/src/main/java/projectManagementSystem/controller/: AuthenticationController.java  BoardController.java  BoardSocketController.java  ItemController.java  SocketUtil.java  UserController.java
project-management-system-server/src/main/java/projectManagementSystem/controller/request/: BoardRequest.java  CommentRequest.java  FilterRequest.java  ItemRequest.java  NotificationRequest.java  RoleRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java
project-management-system-server/src/main/java/projectManagementSystem/controller/response/: LoginData.java  NotificationResponse.java  Response.java
project-management-system-server/src/main/java/projectManagementSystem/entity/: AuthorizedUser.java  Board.java  BoardAction.java  Comment.java  GitUser.java  Importance.java  Item.java  LoginMethod.java  Permission.java  Role.java  User.java  UserInBoard.java
project-management-system-server/src/main/java/projectManagementSystem/entity/DTO/: AuthorizedUserDTO.java  BoardDTO.java  ItemDTO.java  UserDTO.java  UserInBoardDTO.java
project-management-system-server/src/main/java/projectManagementSystem/entity/criterias/: AndCriteria.java  AssignedToCriteria.java  CreatorCriteria.java  Criteria.java  CriteriaName.java  DueDateCriteria.java  ImportanceCriteria.java  ParentCriteria.java  StatusCriteria.java  TypeCriteria.java
project-management-system-server/src/main/java/projectManagementSystem/entity/notifications/: NotificationPreference.java  NotificationType.java  NotificationVia.java  NotificationsByUser.java
project-management-system-server/src/main/java/projectManagementSystem/filters/: AppConfig.java  CorsFilter.java  MutableHttpServletRequest.java  PermissionFilter.java  TokenFilter.java
project-management-system-server/src/main/java/projectManagementSystem/repository/: BoardRepository.java  ItemRepository.java  UserInBoardRepository.java  UserRepository.java
project-management-system-server/src/main/java/projectManagementSystem/service/: AuthenticationService.java  BoardService.java  FilterCriteriaService.java  ItemService.java  NotificationService.java  NotificationsService.java  UserRoleService.java  UserService.java
project-management-system-server/src/main/java/projectManagementSystem/utils/: AuthenticationUtils.java  EmailSender.java  EmailUtil.java  EmailUtils.java  InputValidation.java  ServiceUtils.java
project-management-system-server/src/main/resources/: application.properties  client_secret.json  configuration.json  log4j2.xml
project-management-system-server/src/main/resources/google_tokens/: StoredCredential
project-management-system-server/src/test/java/projectManagementSystem/controller/: BoardControllerTests.java  ItemControllerTests.java  SocketUtilTests.java  UserControllerTests.java
project-management-system-server/src/test/java/projectManagementSystem/entity/: BoardTests.java  UserTests.java
project-management-system-server/src/test/java/projectManagementSystem/service/: BoardServiceTests.java  ItemServiceTests.java  UserServiceTests.java
project-management-system-server/src/test/java/projectManagementSystem/utils/: InputValidationTests.java
